spacecraft OR(comm,nav,power)
    comm AND(comm1,comm2)
        comm1 OR(rx1,tx1)
            rx1 RISK(rx-seu,1) RISK(rx-sefi,60)
            tx1 RISK(tx-seu,1) RISK(tx-sefi,60)
        comm2 OR(rx2,tx2)
            rx2 RISK(rx-seu,1) RISK(rx-sefi,60)
            tx2 RISK(tx-seu,1) RISK(tx-sefi,60)
    nav OR(prop,gyro,gps)
        prop RISK(prop-seu,100) RISK(prop-segr,-1)
        gyro AND(gyro1,gyro2)
            gyro1 RISK(gyro-seu,10)
            gyro2 RISK(gyro-seu,10)
        gps AND(gps1,gps2)
            gps1 RISK(gps-seu,30) RISK(gps-sefi,180)
            gps2 RISK(gps-seu,30) RISK(gps-sefi,180)
    power AND(supply1,supply2)
        supply1 RISK(supply-seu,10) RISK(supply-segr,-1)
        supply2 RISK(supply-seu,10) RISK(supply-segr,-1)