 35 gto1.DSE                                                               21011
 %Created by CREME96:DOSE_DRIVER Version  210 on  20221008 at 170240.3
 %Average Dose =  4.379E-07 rad/sec =  1.382E-02 krad/year
 %ZMIN =  1 ZMAX = 92 LETMIN = 1.00E+00 LETMAX = 1.10E+05 MeV-cm2/g
 %EMINCUT = 1.00E-01 EMAXCUT = 1.00E+05 MeV/nuc
 %TARGET MATERIAL = SILICON     
 %Input File to DOSE_DRIVER: gto1.tfx                                     
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20221008 at 132057.5     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto1.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20221008 at 124704.9          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt1                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20221008 at 124547.5        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.8900E+00 0.1140E+01   
 %Relative dwell time = 0.4814E-02                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr1                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20221008 at 124350.6       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.4494E-02 L Bin: 0.8900E+00 0.1140E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  1.2566E+03                                                       
 % 3.0000E+00  1.0664E+03                                                       
 % 6.0000E+00  9.3474E+02                                                       
 % 1.5000E+01  6.0600E+02                                                       
 % 3.0000E+01  2.9540E+02                                                       
 % 5.0000E+01  1.3370E+02                                                       
 % 1.0000E+02  0.0000E+00                                                       