 36 gto3.HUP                                                               21010
 %Created by CREME96:HI_UPSET_DRIVER Version  210 on  20220926 at 143558.1
 %Input Integral LET Spectrum File: gto3.let                                
 %Created by CREME96:LETSPEC_DRIVER Version  210 on  20220923 at 025612.6       
 %ZMIN =  1 ZMAX = 92 LETMIN = 1.00E+00 LETMAX = 1.10E+05 MeV-cm2/g LBINS = 1002
 %EMINCUT = 1.00E-01 MeV/nuc                                                    
 %TARGET MATERIAL = SILICON                                                     
 %Input File to LETSPEC_DRIVER: gto3.tfx                                        
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20220923 at 024555.1     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto3.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20220923 at 023659.4          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt3                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20220923 at 023352.3        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.1660E+01 0.2030E+01   
 %Relative dwell time = 0.3113E-01                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr3                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20220923 at 023305.3       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.3096E-01 L Bin: 0.1660E+01 0.2030E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  2.7526E+09                                                       
 % 3.0000E+00  1.4960E+09                                                       
 % 6.0000E+00  6.1219E+08                                                       
 % 1.5000E+01  5.3943E+07                                                       
 % 3.0000E+01  9.4302E+06                                                       
 % 5.0000E+01  4.2211E+06                                                       
 % 1.0000E+02  1.5465E+06                                                       

  REPORT NO.    1:   SRAM_SEL T O D O                        
  RPP Dimensions: X =  948.68329  Y =  948.68329  Z =    1.00000 microns.
  Funnel length =    0.00000 microns.
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =     4.900 MeV-cm2/milligram
      WIDTH   =     1.000 MeV-cm2/milligram
      POWER   =     1.000 (dimensionless)
      PLATEAU = ********* square microns/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   1     1.85874E-01     1.60595E+04     1.85874E-01     1.60595E+04

  REPORT NO.    2:   MCU_SEFI T O D O                        
  RPP Dimensions: X =  100.00000  Y =  100.00000  Z =    1.00000 microns.
  Funnel length =    0.00000 microns.
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =     5.000 MeV-cm2/milligram
      WIDTH   =     1.000 MeV-cm2/milligram
      POWER   =     1.000 (dimensionless)
      PLATEAU = 10000.000 square microns/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   2     1.62458E-03     1.40364E+02     1.62458E-03     1.40364E+02

  REPORT NO.    3:   MCU_SEL T O D O                         
  RPP Dimensions: X = 1000.00000  Y = 1000.00000  Z =    1.00000 microns.
  Funnel length =    0.00000 microns.
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =     5.100 MeV-cm2/milligram
      WIDTH   =     1.000 MeV-cm2/milligram
      POWER   =     1.000 (dimensionless)
      PLATEAU = ********* square microns/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   3     1.92282E-01     1.66132E+04     1.92282E-01     1.66132E+04

  REPORT NO.    4:   LREG_SEGR T O D O                       
  RPP Dimensions: X =  104.88088  Y =  104.88088  Z =    1.00000 microns.
  Funnel length =    0.00000 microns.
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =    15.000 MeV-cm2/milligram
      WIDTH   =     1.000 MeV-cm2/milligram
      POWER   =     1.000 (dimensionless)
      PLATEAU = 11000.000 square microns/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   4     1.23276E-04     1.06511E+01     1.23276E-04     1.06511E+01