 35 gto4.DSE                                                               21011
 %Created by CREME96:DOSE_DRIVER Version  210 on  20220923 at 031334.0
 %Average Dose =  9.166E-02 rad/sec =  2.892E+03 krad/year
 %ZMIN =  1 ZMAX = 92 LETMIN = 1.00E+00 LETMAX = 1.10E+05 MeV-cm2/g
 %EMINCUT = 1.00E-01 EMAXCUT = 1.00E+05 MeV/nuc
 %TARGET MATERIAL = SILICON     
 %Input File to DOSE_DRIVER: gto4.tfx                                     
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20220923 at 024626.0     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto4.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20220923 at 023738.2          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt4                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20220923 at 023352.3        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.2030E+01 0.2480E+01   
 %Relative dwell time = 0.3723E-01                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr4                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20220923 at 023305.3       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.3820E-01 L Bin: 0.2030E+01 0.2480E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  1.1175E+10                                                       
 % 3.0000E+00  2.1003E+09                                                       
 % 6.0000E+00  3.5423E+08                                                       
 % 1.5000E+01  1.7242E+07                                                       
 % 3.0000E+01  1.5470E+06                                                       
 % 5.0000E+01  3.5130E+05                                                       
 % 1.0000E+02  6.5180E+04                                                       