 31 gto4.PUP                                                               210 9
 %Created by CREME96:PROTON_UPSET_DRIVER Version  210 on  20220926 at 144053.4
 %Input Proton Spectrum File: gto4.tfx                                
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20220923 at 031827.4     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto4.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20220923 at 023738.2          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt4                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20220923 at 023352.3        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.2030E+01 0.2480E+01   
 %Relative dwell time = 0.3723E-01                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr4                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20220923 at 023305.3       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.3820E-01 L Bin: 0.2030E+01 0.2480E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  1.1175E+10                                                       
 % 3.0000E+00  2.1003E+09                                                       
 % 6.0000E+00  3.5423E+08                                                       
 % 1.5000E+01  1.7242E+07                                                       
 % 3.0000E+01  1.5470E+06                                                       
 % 5.0000E+01  3.5130E+05                                                       
 % 1.0000E+02  6.5180E+04                                                       

  REPORT NO.    1:   SRAM_SEL T O D O                        
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =    30.000 MeV
      WIDTH   =     1.000 MeV
      POWER   =     1.000 (dimensionless)
      PLATEAU =     0.100 x 10**-12 cm2/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   1     1.40764E-10     1.21620E-05     1.40764E-10     1.21620E-05

  REPORT NO.    2:   MCU_SEFI T O D O                        
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =    15.000 MeV
      WIDTH   =     1.000 MeV
      POWER   =     1.000 (dimensionless)
      PLATEAU =     0.010 x 10**-12 cm2/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   2     8.04999E-11     6.95519E-06     8.04999E-11     6.95519E-06

  REPORT NO.    3:   MCU_SEL T O D O                         
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =    10.000 MeV
      WIDTH   =     1.000 MeV
      POWER   =     1.000 (dimensionless)
      PLATEAU =     0.001 x 10**-12 cm2/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   3     1.87639E-11     1.62120E-06     1.87639E-11     1.62120E-06