 31 gto3.PUP                                                               210 9
 %Created by CREME96:PROTON_UPSET_DRIVER Version  210 on  20221008 at 165912.2
 %Input Proton Spectrum File: gto3.tfx                                
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20221008 at 132350.2     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto3.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20221008 at 124847.5          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt3                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20221008 at 124547.5        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.1460E+01 0.1860E+01   
 %Relative dwell time = 0.3273E-01                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr3                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20221008 at 124350.6       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.3365E-01 L Bin: 0.1460E+01 0.1860E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  1.1637E+09                                                       
 % 3.0000E+00  8.0038E+08                                                       
 % 6.0000E+00  4.3653E+08                                                       
 % 1.5000E+01  6.1751E+07                                                       
 % 3.0000E+01  1.6556E+07                                                       
 % 5.0000E+01  9.4000E+06                                                       
 % 1.0000E+02  4.3856E+06                                                       

  REPORT NO.    1:   SRAM_SEL T O D O                        
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =    10.000 MeV
      WIDTH   =     1.000 MeV
      POWER   =     1.000 (dimensionless)
      PLATEAU =  1000.000 x 10**-12 cm2/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   1     6.93302E-05     5.99013E+00     6.93302E-05     5.99013E+00

  REPORT NO.    2:   MCU_SEL T O D O                         
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =     8.000 MeV
      WIDTH   =     1.000 MeV
      POWER   =     1.000 (dimensionless)
      PLATEAU =    80.000 x 10**-12 cm2/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   2     7.10159E-06     6.13577E-01     7.10159E-06     6.13577E-01

  REPORT NO.    3:   MCU_SEFI T O D O                        
  CROSS-SECTION INPUT   4  WEIBULL FIT: 
      ONSET   =    15.000 MeV
      WIDTH   =     1.000 MeV
      POWER   =     1.000 (dimensionless)
      PLATEAU =    66.000 x 10**-12 cm2/bit
  Number of bits =   1.00000E+00
  Rates:      SEEs/bit/second     /bit/day    /device/second    /device/day
  *****   3     2.74087E-06     2.36811E-01     2.74087E-06     2.36811E-01