 35 gto5.DSE                                                               21011
 %Created by CREME96:DOSE_DRIVER Version  210 on  20220923 at 031358.4
 %Average Dose =  1.255E-02 rad/sec =  3.960E+02 krad/year
 %ZMIN =  1 ZMAX = 92 LETMIN = 1.00E+00 LETMAX = 1.10E+05 MeV-cm2/g
 %EMINCUT = 1.00E-01 EMAXCUT = 1.00E+05 MeV/nuc
 %TARGET MATERIAL = SILICON     
 %Input File to DOSE_DRIVER: gto5.tfx                                     
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20220923 at 024658.1     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto5.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20220923 at 024137.0          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt5                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20220923 at 023352.3        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.2480E+01 0.3030E+01   
 %Relative dwell time = 0.4814E-01                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr5                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20220923 at 023305.3       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.4878E-01 L Bin: 0.2480E+01 0.3030E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  2.3172E+10                                                       
 % 3.0000E+00  1.1316E+09                                                       
 % 6.0000E+00  6.8351E+07                                                       
 % 1.5000E+01  1.7451E+06                                                       
 % 3.0000E+01  8.9479E+04                                                       
 % 5.0000E+01  9.9070E+03                                                       
 % 1.0000E+02  4.4409E+02                                                       