 35 gto6.DSE                                                               21011
 %Created by CREME96:DOSE_DRIVER Version  210 on  20220923 at 031425.1
 %Average Dose =  3.207E-04 rad/sec =  1.012E+01 krad/year
 %ZMIN =  1 ZMAX = 92 LETMIN = 1.00E+00 LETMAX = 1.10E+05 MeV-cm2/g
 %EMINCUT = 1.00E-01 EMAXCUT = 1.00E+05 MeV/nuc
 %TARGET MATERIAL = SILICON     
 %Input File to DOSE_DRIVER: gto6.tfx                                     
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20220923 at 024730.5     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto6.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20220923 at 024103.6          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt6                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20220923 at 023352.3        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.3030E+01 0.3700E+01   
 %Relative dwell time = 0.6579E-01                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr6                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20220923 at 023305.4       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.6616E-01 L Bin: 0.3030E+01 0.3700E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  1.4195E+10                                                       
 % 3.0000E+00  1.7020E+08                                                       
 % 6.0000E+00  3.2820E+06                                                       
 % 1.5000E+01  1.8864E+04                                                       
 % 3.0000E+01  3.3728E+02                                                       
 % 5.0000E+01  0.0000E+00                                                       
 % 1.0000E+02  0.0000E+00                                                       