 35 gto1.DSE                                                               21011
 %Created by CREME96:DOSE_DRIVER Version  210 on  20220923 at 031223.9
 %Average Dose =  2.606E-03 rad/sec =  8.225E+01 krad/year
 %ZMIN =  1 ZMAX = 92 LETMIN = 1.00E+00 LETMAX = 1.10E+05 MeV-cm2/g
 %EMINCUT = 1.00E-01 EMAXCUT = 1.00E+05 MeV/nuc
 %TARGET MATERIAL = SILICON     
 %Input File to DOSE_DRIVER: gto1.tfx                                     
 %Created by CREME96:TRANSPORT_DRIVER Version  210 on  20220923 at 024436.4     
 %ZMIN =  1 ZMAX = 92  EMIN = 1.0000E-01 EMAX = 1.0000E+05 MeV/nuc  MBINS = 1002
 %Thickness =    25.0000 mils      ALUMINUM                                     
 %Input File to TRANSPORT_DRIVER: gto1.flx                                      
 %Created by CREME96:FLUX_DRIVER Version  210 on  20220923 at 023559.3          
 %ZMIN =  1 ZMAX = 92                                                           
 %IMODE  =   0 SOLAR-QUIET MODE: YEAR =  1977.0000                              
 %ITRANS =   2 INSIDE MAGNETOSPHERE/TRAPPED PROTONS INCLUDED                    
 %INPUT GEOMAGNETIC TRANSMISSION FILE: gto.gt1                                  
 %Created by CREME96:GTRANS_DRIVER Version  210 on  20220923 at 023352.3        
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %ISTORM = 0 IPRECALC = 0  Grid Epoch = 1980.0   L Bin: 0.1120E+01 0.1360E+01   
 %Relative dwell time = 0.3691E-01                                              
 %INPUT TRAPPED PROTON FILE:            gto_ave.tr1                             
 %Created by CREME96:TRAPPED_DRIVER Version  210 on  20220923 at 023305.3       
 %Incl =   0.000 deg  Apo = 0.3579E+05 Peri = 0.1000E+04 km   0.00   0.00   0.00
 %AP8MIN IMOD = 0 IPRECALC = 0                                                  
 %Relative dwell time = 0.3770E-01 L Bin: 0.1120E+01 0.1360E+01                 
 %No. orbits =     100  No. steps/orbit =    200                                
 %Orbital period =    10.79 hours                                               
 %Sample energies and integral fluxes                                           
 %   MeV       protons/m**2-sr-s                                                
 % 1.0000E+00  9.0845E+06                                                       
 % 3.0000E+00  8.6454E+06                                                       
 % 6.0000E+00  7.9290E+06                                                       
 % 1.5000E+01  5.7309E+06                                                       
 % 3.0000E+01  4.3970E+06                                                       
 % 5.0000E+01  3.5868E+06                                                       
 % 1.0000E+02  2.2424E+06                                                       